<form role="form" class="form-horizontal" name="newNoteForm">
  <div class="form-group">
    <label class="control-label col-lg-1">Color</label>
    <div class="col-lg-5">
      <div class="btn-group">
        <button type="button" class="btn btn-primary" btn-radio="'yellow'">Yellow</button>
        <button type="button" class="btn btn-primary" btn-radio="'blue'">Blue</button>
        <button type="button" class="btn btn-primary" btn-radio="'green'">Green</button>
        <button type="button" class="btn btn-primary" btn-radio="'orange'">Orange</button>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-lg-1">Content</label>
    <div class="col-lg-5">
      <textarea cols="30" rows="2" name="note" placeholder="Your Note" class="form-control" required maxlength="120"></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-lg-offset-1 col-lg-5">
      <input type="submit" value="Save" class="btn btn-primary">
    </div>
  </div>
</form>
