{
    "name": "socket.io-client"
  , "description": "Socket.IO client for the browser and node.js"
  , "version": "0.9.16"
  , "main" : "./lib/io.js"
  , "browserify": "./dist/socket.io.js"
  , "homepage": "http://socket.io"
  , "keywords": ["websocket", "socket", "realtime", "socket.io", "comet", "ajax"]
  , "author": "Guillermo Rauch <guillermo@learnboost.com>"
  , "contributors": [
        { "name": "Guillermo Rauch", "email": "rauchg@gmail.com" }
      , { "name": "Arnout Kazemier", "email": "info@3rd-eden.com" }
      , { "name": "Vladimir Dronnikov", "email": "dronnikov@gmail.com" }
      , { "name": "Einar Otto Stangvik", "email": "einaros@gmail.com" }
    ]
  , "repository": {
        "type": "git"
      , "url": "https://github.com/LearnBoost/socket.io-client.git"
    }
  , "dependencies": {
        "uglify-js": "1.2.5"
      , "ws": "0.4.x"
      , "xmlhttprequest": "1.4.2"
      , "active-x-obfuscator": "0.0.1"
    }
  , "devDependencies": {
        "expresso": "*"
      , "express": "2.5.x"
      , "jade": "*"
      , "stylus": "*"
      , "socket.io": "0.9.16"
      , "socket.io-client": "0.9.16"
      , "should": "*"
    }
  , "engines": { "node": ">= 0.4.0" }
}
